seata.enabled=true
# 服务id，不重复即可
seata.application-id=cartApplication
seata.enable-auto-data-source-proxy=false

# group名，需要跟Nacos添加的配置保持一致
seata.tx-service-group=service-cart-group
# seata.service.vgroup-mapping.XXX XXX需要跟上面保持一致
seata.service.vgroup-mapping.service-cart-group=default
seata.service.disable-global-transaction=false
# seata.registry的信息，跟application.yml的registry信息保持一致
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.186.161:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=c5feaa30-206f-41e5-b8ef-7f1ba65e4785
seata.registry.nacos.username=
seata.registry.nacos.password=
seata.registry.nacos.cluster=default
# seata.config的信息，跟application.yml的config信息保持一致
seata.config.type=nacos
seata.config.nacos.server-addr=192.168.186.161:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=c5feaa30-206f-41e5-b8ef-7f1ba65e4785
seata.config.nacos.username=
seata.config.nacos.password=

seata.client.rm.report-success-enable=true
seata.client.rm.report-retry-count=5
