# hswweb-SpringColud-ELM

./: README.md  pom.xml
springcloud-elm-basic/: pom.xml
springcloud-elm-gateway/: pom.xml
springcloud-elm-gateway/src/main/java/com/he/elm/: gatewayApplication.java
springcloud-elm-gateway/src/main/java/com/he/elm/filter/: AuthorizeFilter.java
springcloud-elm-gateway/src/main/resources/: bootstrap.yaml
springcloud-elm-openfeign-api/: pom.xml
springcloud-elm-openfeign-api/src/main/java/com/he/elm/apis/Business/: IBusinessClient.java
springcloud-elm-openfeign-api/src/main/java/com/he/elm/apis/Food/: IFoodClient.java
springcloud-elm-openfeign-api/src/main/java/com/he/elm/apis/Orders/: IOrdersClient.java
springcloud-elm-openfeign-api/src/main/java/com/he/elm/config/: FeignConfig.java
springcloud-elm-service/: pom.xml
springcloud-elm-service/springcloud-elm-authentication/: pom.xml
springcloud-elm-service/springcloud-elm-authentication/src/main/java/com/he/elm/: authenticationApplication.java
springcloud-elm-service/springcloud-elm-authentication/src/main/java/com/he/elm/config/: FileDataSourceInit.java  WebSecurityConfig.java
springcloud-elm-service/springcloud-elm-authentication/src/main/java/com/he/elm/controller/: UserController.java
springcloud-elm-service/springcloud-elm-authentication/src/main/java/com/he/elm/mapper/: IdentityMapper.java  MenuMapper.java  UserMapper.java
springcloud-elm-service/springcloud-elm-authentication/src/main/java/com/he/elm/service/: UserService.java
springcloud-elm-service/springcloud-elm-authentication/src/main/java/com/he/elm/web/: MyUserDetailsService.java
springcloud-elm-service/springcloud-elm-authentication/src/main/resources/: bootstrap.yaml
springcloud-elm-service/springcloud-elm-authentication/src/main/resources/mapper/: IdentityMapper.xml
springcloud-elm-service/springcloud-elm-business/: pom.xml
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/: businessApplication.java
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/config/: SwaggerConfig.java
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/controller/: BusinessController.java
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/feign/: BusinessClient.java
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/mapper/: BusinessMapper.java
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/mq/: MQOrderListener.java
springcloud-elm-service/springcloud-elm-business/src/main/java/com/he/elm/service/: BusinessService.java
springcloud-elm-service/springcloud-elm-business/src/main/resources/: bootstrap.yaml
springcloud-elm-service/springcloud-elm-business/src/test/java/com/he/elm/: feignRabbitmqTest.java
springcloud-elm-service/springcloud-elm-cart/: pom.xml
springcloud-elm-service/springcloud-elm-cart/src/main/java/com/he/elm/: cartApplication.java
springcloud-elm-service/springcloud-elm-cart/src/main/java/com/he/elm/confiig/: SwaggerConfig.java  WebSecurityConfig.java
springcloud-elm-service/springcloud-elm-cart/src/main/java/com/he/elm/controller/: CartController.java
springcloud-elm-service/springcloud-elm-cart/src/main/java/com/he/elm/mapper/: CartMapper.java
springcloud-elm-service/springcloud-elm-cart/src/main/java/com/he/elm/service/: CartService.java
springcloud-elm-service/springcloud-elm-cart/src/main/resources/: application.properties  bootstrap.yaml
springcloud-elm-service/springcloud-elm-cart/src/main/resources/mapper/: CartMapper.xml
springcloud-elm-service/springcloud-elm-cart/src/test/java/com/he/elm/: FeignTest.java
springcloud-elm-service/springcloud-elm-file/: pom.xml
springcloud-elm-service/springcloud-elm-file/src/main/java/com/he/elm/: fileStorageApplication.java
springcloud-elm-service/springcloud-elm-file/src/main/java/com/he/elm/config/: MinIoProperties.java  MinioConfig.java  WebSecurityConfig.java
springcloud-elm-service/springcloud-elm-file/src/main/java/com/he/elm/controller/: FileStorageController.java
springcloud-elm-service/springcloud-elm-file/src/main/java/com/he/elm/mapper/: MenuMapper.java
springcloud-elm-service/springcloud-elm-file/src/main/java/com/he/elm/service/: FileStorageService.java
springcloud-elm-service/springcloud-elm-file/src/main/resources/: bootstrap.yaml
springcloud-elm-service/springcloud-elm-food/: pom.xml
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/: foodApplication.java
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/config/: WebSecurityConfig.java
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/controller/: FoodController.java
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/entity/: ElasticFood.java
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/feign/: FoodClient.java
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/mapper/: ElasticFoodRepository.java  FoodMapper.java  MenuMapper.java
springcloud-elm-service/springcloud-elm-food/src/main/java/com/he/elm/service/: FoodService.java
springcloud-elm-service/springcloud-elm-food/src/main/resources/: bootstrap.yaml
springcloud-elm-service/springcloud-elm-food/src/test/java/com/he/elm/: ElasticApplicationTests.java
springcloud-elm-service/springcloud-elm-orders/: pom.xml
springcloud-elm-service/springcloud-elm-orders/src/main/java/com/he/elm/: orderApplication.java
springcloud-elm-service/springcloud-elm-orders/src/main/resources/: bootstrap.yaml
springcloud-elm-service/springcloud-elm-user/: pom.xml
springcloud-elm-service/springcloud-elm-user/src/main/java/com/he/elm/: userApplication.java
springcloud-elm-service/springcloud-elm-user/src/main/resources/: bootstrap.yaml
springcloud-elm-service/springcloud-elm-user/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
springcloud-elm-utils/: pom.xml
springcloud-elm-utils/src/main/java/com/he/elm/common/: JwtUtils.java
(+59 files in other folders)
